[gd_scene load_steps=4 format=3 uid="uid://b7dcns3monvfm"]

[ext_resource type="Script" path="res://Main.gd" id="1_whnyt"]
[ext_resource type="PackedScene" uid="uid://bau0s1lclhhiy" path="res://Stages/Test Stage/Test Stage.tscn" id="2_mpfcq"]
[ext_resource type="PackedScene" uid="uid://waiks3neyhua" path="res://Characters/Test Character/Test Character.tscn" id="3_r2hm2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_whnyt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Test Stage" parent="." instance=ExtResource("2_mpfcq")]

[node name="TEST" parent="." instance=ExtResource("3_r2hm2")]
position = Vector2(585, -195)
